@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Alumno/Documents/NetBeansProjects/Trabajo/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Alumno/Documents/NetBeansProjects/Trabajo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Trabajo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Trabajo 1.0-SNAPSHOT API'
com.alex.trabajo
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\src\main\java = 1695222344876
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\allclasses-index.html = 1695222406109
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\allpackages-index.html = 1695222406111
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\copy.svg = 1695222406140
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\element-list = 1695222406069
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\help-doc.html = 1695222406133
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\index-all.html = 1695222406124
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\index.html = 1695222406128
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\member-search-index.js = 1695222406116
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\module-search-index.js = 1695222406113
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\overview-tree.html = 1695222406098
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\package-search-index.js = 1695222406114
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\script.js = 1695222406139
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\search-page.js = 1695222406145
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\search.html = 1695222406127
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\search.js = 1695222406144
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\stylesheet.css = 1695222406137
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\tag-search-index.js = 1695222406117
C:\Users\Alumno\Documents\NetBeansProjects\Trabajo\target\site\apidocs\type-search-index.js = 1695222406115
